dailyData: [
    { date: '01.10', fullDate: new Date('2025-10-01'), day: 'Ср', orders: 6, revenue: 91278, cost: 58278, advertising: 3505, commissions: 7302, tax: 3651, delivery: 1369, profit: 17173 },
    { date: '02.10', fullDate: new Date('2025-10-02'), day: 'Чт', orders: 10, revenue: 132060, cost: 76275, advertising: 5831, commissions: 10564, tax: 5282, delivery: 1980, profit: 32128 },
    { date: '03.10', fullDate: new Date('2025-10-03'), day: 'Пт', orders: 5, revenue: 67450, cost: 38207, advertising: 2240, commissions: 5396, tax: 2698, delivery: 1011, profit: 17898 },
    { date: '04.10', fullDate: new Date('2025-10-04'), day: 'Сб', orders: 6, revenue: 85620, cost: 51473, advertising: 2777, commissions: 6849, tax: 3424, delivery: 1284, profit: 19813 },
    { date: '05.10', fullDate: new Date('2025-10-05'), day: 'Вс', orders: 4, revenue: 49920, cost: 31103, advertising: 1514, commissions: 3993, tax: 1996, delivery: 748, profit: 10566 },
    { date: '06.10', fullDate: new Date('2025-10-06'), day: 'Пн', orders: 9, revenue: 147069, cost: 88130, advertising: 4578, commissions: 11765, tax: 5882, delivery: 2206, profit: 34508 },
    { date: '07.10', fullDate: new Date('2025-10-07'), day: 'Вт', orders: 8, revenue: 115664, cost: 72093, advertising: 4472, commissions: 9253, tax: 4626, delivery: 1734, profit: 23486 },
    { date: '08.10', fullDate: new Date('2025-10-08'), day: 'Ср', orders: 5, revenue: 65565, cost: 41231, advertising: 2588, commissions: 5245, tax: 2622, delivery: 983, profit: 12896 },
    { date: '09.10', fullDate: new Date('2025-10-09'), day: 'Чт', orders: 9, revenue: 152496, cost: 93974, advertising: 8329, commissions: 12199, tax: 6099, delivery: 2287, profit: 29608 },
    { date: '10.10', fullDate: new Date('2025-10-10'), day: 'Пт', orders: 5, revenue: 76785, cost: 46470, advertising: 3406, commissions: 6142, tax: 3071, delivery: 1151, profit: 16545 },
    { date: '11.10', fullDate: new Date('2025-10-11'), day: 'Сб', orders: 3, revenue: 45975, cost: 28189, advertising: 2249, commissions: 3678, tax: 1839, delivery: 689, profit: 9331 },
    { date: '12.10', fullDate: new Date('2025-10-12'), day: 'Вс', orders: 5, revenue: 67760, cost: 43751, advertising: 3117, commissions: 5420, tax: 2710, delivery: 1016, profit: 11746 },
    { date: '13.10', fullDate: new Date('2025-10-13'), day: 'Пн', orders: 5, revenue: 66310, cost: 41138, advertising: 3737, commissions: 5304, tax: 2652, delivery: 994, profit: 12485 },
    { date: '14.10', fullDate: new Date('2025-10-14'), day: 'Вт', orders: 5, revenue: 70570, cost: 38820, advertising: 2361, commissions: 5645, tax: 2822, delivery: 1058, profit: 19864 },
    { date: '15.10', fullDate: new Date('2025-10-15'), day: 'Ср', orders: 7, revenue: 113099, cost: 67726, advertising: 3890, commissions: 9047, tax: 4523, delivery: 1696, profit: 26217 },
    { date: '16.10', fullDate: new Date('2025-10-16'), day: 'Чт', orders: 7, revenue: 103250, cost: 61418, advertising: 4844, commissions: 8260, tax: 4130, delivery: 1548, profit: 23050 },
    { date: '17.10', fullDate: new Date('2025-10-17'), day: 'Пт', orders: 6, revenue: 78384, cost: 45095, advertising: 4370, commissions: 6270, tax: 3135, delivery: 1175, profit: 18339 },
    { date: '18.10', fullDate: new Date('2025-10-18'), day: 'Сб', orders: 4, revenue: 63096, cost: 35166, advertising: 2737, commissions: 5047, tax: 2523, delivery: 946, profit: 16677 },
    { date: '19.10', fullDate: new Date('2025-10-19'), day: 'Вс', orders: 4, revenue: 64592, cost: 38317, advertising: 3512, commissions: 5167, tax: 2583, delivery: 968, profit: 14045 },
    { date: '20.10', fullDate: new Date('2025-10-20'), day: 'Пн', orders: 6, revenue: 74808, cost: 46152, advertising: 4027, commissions: 5984, tax: 2992, delivery: 1122, profit: 14531 },
    { date: '21.10', fullDate: new Date('2025-10-21'), day: 'Вт', orders: 5, revenue: 75855, cost: 47744, advertising: 3459, commissions: 6068, tax: 3034, delivery: 1137, profit: 14413 },
    { date: '22.10', fullDate: new Date('2025-10-22'), day: 'Ср', orders: 5, revenue: 84115, cost: 53861, advertising: 4119, commissions: 6729, tax: 3364, delivery: 1261, profit: 14781 },
    { date: '23.10', fullDate: new Date('2025-10-23'), day: 'Чт', orders: 5, revenue: 65925, cost: 39233, advertising: 3635, commissions: 5274, tax: 2637, delivery: 988, profit: 14158 },
    { date: '24.10', fullDate: new Date('2025-10-24'), day: 'Пт', orders: 8, revenue: 133448, cost: 75156, advertising: 4996, commissions: 10675, tax: 5337, delivery: 2001, profit: 35283 },
    { date: '25.10', fullDate: new Date('2025-10-25'), day: 'Сб', orders: 6, revenue: 95436, cost: 57446, advertising: 3161, commissions: 7634, tax: 3817, delivery: 1431, profit: 21947 },
    { date: '26.10', fullDate: new Date('2025-10-26'), day: 'Вс', orders: 6, revenue: 74940, cost: 48275, advertising: 3696, commissions: 5995, tax: 2997, delivery: 1124, profit: 12853 },
    { date: '27.10', fullDate: new Date('2025-10-27'), day: 'Пн', orders: 9, revenue: 139311, cost: 88917, advertising: 4191, commissions: 11144, tax: 5572, delivery: 2089, profit: 27398 },
    { date: '28.10', fullDate: new Date('2025-10-28'), day: 'Вт', orders: 6, revenue: 92478, cost: 56883, advertising: 5439, commissions: 7398, tax: 3699, delivery: 1387, profit: 17672 },
    { date: '29.10', fullDate: new Date('2025-10-29'), day: 'Ср', orders: 5, revenue: 60400, cost: 38397, advertising: 2185, commissions: 4832, tax: 2416, delivery: 906, profit: 11664 },
    { date: '30.10', fullDate: new Date('2025-10-30'), day: 'Чт', orders: 9, revenue: 145890, cost: 86015, advertising: 5312, commissions: 11671, tax: 5835, delivery: 2188, profit: 34869 },
    { date: '31.10', fullDate: new Date('2025-10-31'), day: 'Пт', orders: 10, revenue: 131050, cost: 72753, advertising: 6968, commissions: 10484, tax: 5242, delivery: 1965, profit: 33638 },
    { date: '01.11', fullDate: new Date('2025-11-01'), day: 'Сб', orders: 4, revenue: 60416, cost: 35771, advertising: 2624, commissions: 4833, tax: 2416, delivery: 906, profit: 13866 },
    { date: '02.11', fullDate: new Date('2025-11-02'), day: 'Вс', orders: 5, revenue: 80490, cost: 50194, advertising: 2748, commissions: 6439, tax: 3219, delivery: 1207, profit: 16683 },
    { date: '03.11', fullDate: new Date('2025-11-03'), day: 'Пн', orders: 10, revenue: 150750, cost: 92943, advertising: 5837, commissions: 12060, tax: 6030, delivery: 2261, profit: 31619 },
    { date: '04.11', fullDate: new Date('2025-11-04'), day: 'Вт', orders: 6, revenue: 81120, cost: 48515, advertising: 4359, commissions: 6489, tax: 3244, delivery: 1216, profit: 17297 },
    { date: '05.11', fullDate: new Date('2025-11-05'), day: 'Ср', orders: 6, revenue: 91728, cost: 57025, advertising: 3228, commissions: 7338, tax: 3669, delivery: 1375, profit: 19093 },
    { date: '06.11', fullDate: new Date('2025-11-06'), day: 'Чт', orders: 6, revenue: 74478, cost: 47314, advertising: 2757, commissions: 5958, tax: 2979, delivery: 1117, profit: 14353 },
    { date: '07.11', fullDate: new Date('2025-11-07'), day: 'Пт', orders: 5, revenue: 61735, cost: 39694, advertising: 3090, commissions: 4938, tax: 2469, delivery: 926, profit: 10618 },
    { date: '08.11', fullDate: new Date('2025-11-08'), day: 'Сб', orders: 6, revenue: 73692, cost: 43183, advertising: 2791, commissions: 5895, tax: 2947, delivery: 1105, profit: 17771 },
    { date: '09.11', fullDate: new Date('2025-11-09'), day: 'Вс', orders: 3, revenue: 45735, cost: 25233, advertising: 2386, commissions: 3658, tax: 1829, delivery: 686, profit: 11943 },
    { date: '10.11', fullDate: new Date('2025-11-10'), day: 'Пн', orders: 7, revenue: 116809, cost: 73580, advertising: 3929, commissions: 9344, tax: 4672, delivery: 1752, profit: 23532 },
    { date: '11.11', fullDate: new Date('2025-11-11'), day: 'Вт', orders: 10, revenue: 134060, cost: 81433, advertising: 7655, commissions: 10724, tax: 5362, delivery: 2010, profit: 26876 },
    { date: '12.11', fullDate: new Date('2025-11-12'), day: 'Ср', orders: 6, revenue: 87864, cost: 53822, advertising: 3628, commissions: 7029, tax: 3514, delivery: 1317, profit: 18554 },
    { date: '13.11', fullDate: new Date('2025-11-13'), day: 'Чт', orders: 10, revenue: 167210, cost: 97354, advertising: 8112, commissions: 13376, tax: 6688, delivery: 2508, profit: 39172 },
    { date: '14.11', fullDate: new Date('2025-11-14'), day: 'Пт', orders: 8, revenue: 124808, cost: 73253, advertising: 6948, commissions: 9984, tax: 4992, delivery: 1872, profit: 27759 },
    { date: '15.11', fullDate: new Date('2025-11-15'), day: 'Сб', orders: 3, revenue: 38886, cost: 23735, advertising: 1623, commissions: 3110, tax: 1555, delivery: 583, profit: 8280 },
    { date: '16.11', fullDate: new Date('2025-11-16'), day: 'Вс', orders: 6, revenue: 82854, cost: 53455, advertising: 3505, commissions: 6628, tax: 3314, delivery: 1242, profit: 14710 },
    { date: '17.11', fullDate: new Date('2025-11-17'), day: 'Пн', orders: 9, revenue: 136602, cost: 75152, advertising: 8131, commissions: 10928, tax: 5464, delivery: 2049, profit: 34878 },
    { date: '18.11', fullDate: new Date('2025-11-18'), day: 'Вт', orders: 5, revenue: 74105, cost: 45760, advertising: 3211, commissions: 5928, tax: 2964, delivery: 1111, profit: 15131 },
    { date: '19.11', fullDate: new Date('2025-11-19'), day: 'Ср', orders: 8, revenue: 131664, cost: 72970, advertising: 6941, commissions: 10533, tax: 5266, delivery: 1974, profit: 33980 },
    { date: '20.11', fullDate: new Date('2025-11-20'), day: 'Чт', orders: 9, revenue: 115281, cost: 69333, advertising: 6805, commissions: 9222, tax: 4611, delivery: 1729, profit: 23581 },
    { date: '21.11', fullDate: new Date('2025-11-21'), day: 'Пт', orders: 7, revenue: 86366, cost: 54745, advertising: 3400, commissions: 6909, tax: 3454, delivery: 1295, profit: 16563 },
    { date: '22.11', fullDate: new Date('2025-11-22'), day: 'Сб', orders: 3, revenue: 40794, cost: 24335, advertising: 1340, commissions: 3263, tax: 1631, delivery: 611, profit: 9614 },
    { date: '23.11', fullDate: new Date('2025-11-23'), day: 'Вс', orders: 6, revenue: 101592, cost: 61070, advertising: 4177, commissions: 8127, tax: 4063, delivery: 1523, profit: 22632 },
    { date: '24.11', fullDate: new Date('2025-11-24'), day: 'Пн', orders: 7, revenue: 110117, cost: 67299, advertising: 3672, commissions: 8809, tax: 4404, delivery: 1651, profit: 24282 },
    { date: '25.11', fullDate: new Date('2025-11-25'), day: 'Вт', orders: 10, revenue: 167580, cost: 108180, advertising: 8882, commissions: 13406, tax: 6703, delivery: 2513, profit: 27896 },
    { date: '26.11', fullDate: new Date('2025-11-26'), day: 'Ср', orders: 6, revenue: 79506, cost: 47465, advertising: 2601, commissions: 6360, tax: 3180, delivery: 1192, profit: 18708 },
    { date: '27.11', fullDate: new Date('2025-11-27'), day: 'Чт', orders: 9, revenue: 127899, cost: 78904, advertising: 6550, commissions: 10231, tax: 5115, delivery: 1918, profit: 25181 },
    { date: '28.11', fullDate: new Date('2025-11-28'), day: 'Пт', orders: 7, revenue: 97111, cost: 57030, advertising: 5035, commissions: 7768, tax: 3884, delivery: 1456, profit: 21938 },
    { date: '29.11', fullDate: new Date('2025-11-29'), day: 'Сб', orders: 6, revenue: 84504, cost: 51225, advertising: 4126, commissions: 6760, tax: 3380, delivery: 1267, profit: 17746 },
    { date: '30.11', fullDate: new Date('2025-11-30'), day: 'Вс', orders: 3, revenue: 50205, cost: 28213, advertising: 1791, commissions: 4016, tax: 2008, delivery: 753, profit: 13424 },
    { date: '01.12', fullDate: new Date('2025-12-01'), day: 'Пн', orders: 9, revenue: 138771, cost: 88241, advertising: 5418, commissions: 11101, tax: 5550, delivery: 2081, profit: 26380 },
    { date: '02.12', fullDate: new Date('2025-12-02'), day: 'Вт', orders: 10, revenue: 127980, cost: 74104, advertising: 5497, commissions: 10238, tax: 5119, delivery: 1919, profit: 31103 },
    { date: '03.12', fullDate: new Date('2025-12-03'), day: 'Ср', orders: 9, revenue: 116829, cost: 66045, advertising: 5131, commissions: 9346, tax: 4673, delivery: 1752, profit: 29882 },
    { date: '04.12', fullDate: new Date('2025-12-04'), day: 'Чт', orders: 6, revenue: 87210, cost: 55842, advertising: 2708, commissions: 6976, tax: 3488, delivery: 1308, profit: 16888 },
    { date: '05.12', fullDate: new Date('2025-12-05'), day: 'Пт', orders: 8, revenue: 111640, cost: 70341, advertising: 3735, commissions: 8931, tax: 4465, delivery: 1674, profit: 22494 },
    { date: '06.12', fullDate: new Date('2025-12-06'), day: 'Сб', orders: 3, revenue: 36954, cost: 21419, advertising: 1615, commissions: 2956, tax: 1478, delivery: 554, profit: 8932 },
    { date: '07.12', fullDate: new Date('2025-12-07'), day: 'Вс', orders: 5, revenue: 65615, cost: 39496, advertising: 2332, commissions: 5249, tax: 2624, delivery: 984, profit: 14930 },
    { date: '08.12', fullDate: new Date('2025-12-08'), day: 'Пн', orders: 8, revenue: 123544, cost: 69526, advertising: 6623, commissions: 9883, tax: 4941, delivery: 1853, profit: 30718 },
    { date: '09.12', fullDate: new Date('2025-12-09'), day: 'Вт', orders: 9, revenue: 139068, cost: 88799, advertising: 6569, commissions: 11125, tax: 5562, delivery: 2086, profit: 24927 },
    { date: '10.12', fullDate: new Date('2025-12-10'), day: 'Ср', orders: 5, revenue: 71440, cost: 42165, advertising: 2402, commissions: 5715, tax: 2857, delivery: 1071, profit: 17230 },
    { date: '11.12', fullDate: new Date('2025-12-11'), day: 'Чт', orders: 7, revenue: 104720, cost: 59344, advertising: 6159, commissions: 8377, tax: 4188, delivery: 1570, profit: 25082 },
    { date: '12.12', fullDate: new Date('2025-12-12'), day: 'Пт', orders: 10, revenue: 122070, cost: 78024, advertising: 4784, commissions: 9765, tax: 4882, delivery: 1831, profit: 22784 },
    { date: '13.12', fullDate: new Date('2025-12-13'), day: 'Сб', orders: 6, revenue: 78828, cost: 50308, advertising: 3364, commissions: 6306, tax: 3153, delivery: 1182, profit: 14515 },
    { date: '14.12', fullDate: new Date('2025-12-14'), day: 'Вс', orders: 5, revenue: 79225, cost: 50933, advertising: 2875, commissions: 6338, tax: 3169, delivery: 1188, profit: 14722 },
    { date: '15.12', fullDate: new Date('2025-12-15'), day: 'Пн', orders: 8, revenue: 107728, cost: 60511, advertising: 3531, commissions: 8618, tax: 4309, delivery: 1615, profit: 29144 },
    { date: '16.12', fullDate: new Date('2025-12-16'), day: 'Вт', orders: 7, revenue: 117166, cost: 70135, advertising: 6361, commissions: 9373, tax: 4686, delivery: 1757, profit: 24854 },
    { date: '17.12', fullDate: new Date('2025-12-17'), day: 'Ср', orders: 10, revenue: 138090, cost: 89580, advertising: 8046, commissions: 11047, tax: 5523, delivery: 2071, profit: 21823 },
    { date: '18.12', fullDate: new Date('2025-12-18'), day: 'Чт', orders: 10, revenue: 147400, cost: 90417, advertising: 7226, commissions: 11792, tax: 5896, delivery: 2211, profit: 29858 },
    { date: '19.12', fullDate: new Date('2025-12-19'), day: 'Пт', orders: 9, revenue: 133614, cost: 76055, advertising: 5995, commissions: 10689, tax: 5344, delivery: 2004, profit: 33527 },
    { date: '20.12', fullDate: new Date('2025-12-20'), day: 'Сб', orders: 5, revenue: 82255, cost: 49404, advertising: 3357, commissions: 6580, tax: 3290, delivery: 1233, profit: 18391 },
    { date: '21.12', fullDate: new Date('2025-12-21'), day: 'Вс', orders: 6, revenue: 91464, cost: 53918, advertising: 3165, commissions: 7317, tax: 3658, delivery: 1371, profit: 22035 },
    { date: '22.12', fullDate: new Date('2025-12-22'), day: 'Пн', orders: 8, revenue: 130232, cost: 74769, advertising: 5239, commissions: 10418, tax: 5209, delivery: 1953, profit: 32644 },
    { date: '23.12', fullDate: new Date('2025-12-23'), day: 'Вт', orders: 6, revenue: 78132, cost: 45213, advertising: 2576, commissions: 6250, tax: 3125, delivery: 1171, profit: 19797 },
    { date: '24.12', fullDate: new Date('2025-12-24'), day: 'Ср', orders: 10, revenue: 166100, cost: 104322, advertising: 9351, commissions: 13288, tax: 6644, delivery: 2491, profit: 30004 },
    { date: '25.12', fullDate: new Date('2025-12-25'), day: 'Чт', orders: 8, revenue: 98320, cost: 63308, advertising: 4176, commissions: 7865, tax: 3932, delivery: 1474, profit: 17565 },
    { date: '26.12', fullDate: new Date('2025-12-26'), day: 'Пт', orders: 10, revenue: 139380, cost: 85967, advertising: 5000, commissions: 11150, tax: 5575, delivery: 2090, profit: 29598 },
    { date: '27.12', fullDate: new Date('2025-12-27'), day: 'Сб', orders: 3, revenue: 41886, cost: 23088, advertising: 1946, commissions: 3350, tax: 1675, delivery: 628, profit: 11199 },
    { date: '28.12', fullDate: new Date('2025-12-28'), day: 'Вс', orders: 4, revenue: 63340, cost: 35102, advertising: 3375, commissions: 5067, tax: 2533, delivery: 950, profit: 16313 },
    { date: '29.12', fullDate: new Date('2025-12-29'), day: 'Пн', orders: 8, revenue: 127800, cost: 81872, advertising: 4266, commissions: 10224, tax: 5112, delivery: 1917, profit: 24409 },
    { date: '30.12', fullDate: new Date('2025-12-30'), day: 'Вт', orders: 7, revenue: 93940, cost: 57528, advertising: 3843, commissions: 7515, tax: 3757, delivery: 1409, profit: 19888 },
    { date: '31.12', fullDate: new Date('2025-12-31'), day: 'Ср', orders: 7, revenue: 94248, cost: 57795, advertising: 5454, commissions: 7539, tax: 3769, delivery: 1413, profit: 18278 },
    { date: '01.01', fullDate: new Date('2026-01-01'), day: 'Чт', orders: 6, revenue: 96648, cost: 56235, advertising: 5106, commissions: 7731, tax: 3865, delivery: 1449, profit: 22262 },
    { date: '02.01', fullDate: new Date('2026-01-02'), day: 'Пт', orders: 6, revenue: 98496, cost: 57964, advertising: 3734, commissions: 7879, tax: 3939, delivery: 1477, profit: 23503 },
    { date: '03.01', fullDate: new Date('2026-01-03'), day: 'Сб', orders: 6, revenue: 84336, cost: 52598, advertising: 3573, commissions: 6746, tax: 3373, delivery: 1265, profit: 16781 },
    { date: '04.01', fullDate: new Date('2026-01-04'), day: 'Вс', orders: 3, revenue: 47598, cost: 30346, advertising: 1658, commissions: 3807, tax: 1903, delivery: 713, profit: 9171 },
    { date: '05.01', fullDate: new Date('2026-01-05'), day: 'Пн', orders: 6, revenue: 83970, cost: 46366, advertising: 4438, commissions: 6717, tax: 3358, delivery: 1259, profit: 21832 },
    { date: '06.01', fullDate: new Date('2026-01-06'), day: 'Вт', orders: 10, revenue: 120910, cost: 67715, advertising: 4415, commissions: 9672, tax: 4836, delivery: 1813, profit: 32459 },
    { date: '07.01', fullDate: new Date('2026-01-07'), day: 'Ср', orders: 9, revenue: 110520, cost: 70451, advertising: 4778, commissions: 8841, tax: 4420, delivery: 1657, profit: 20373 },
    { date: '08.01', fullDate: new Date('2026-01-08'), day: 'Чт', orders: 5, revenue: 66415, cost: 41477, advertising: 3352, commissions: 5313, tax: 2656, delivery: 996, profit: 12621 },
    { date: '09.01', fullDate: new Date('2026-01-09'), day: 'Пт', orders: 5, revenue: 77420, cost: 42723, advertising: 3410, commissions: 6193, tax: 3096, delivery: 1161, profit: 20837 },
    { date: '10.01', fullDate: new Date('2026-01-10'), day: 'Сб', orders: 5, revenue: 76740, cost: 45701, advertising: 4049, commissions: 6139, tax: 3069, delivery: 1151, profit: 16631 },
    { date: '11.01', fullDate: new Date('2026-01-11'), day: 'Вс', orders: 3, revenue: 42747, cost: 27050, advertising: 2086, commissions: 3419, tax: 1709, delivery: 641, profit: 7842 },
    { date: '12.01', fullDate: new Date('2026-01-12'), day: 'Пн', orders: 8, revenue: 99840, cost: 56160, advertising: 5256, commissions: 7987, tax: 3993, delivery: 1497, profit: 24947 },
    { date: '13.01', fullDate: new Date('2026-01-13'), day: 'Вт', orders: 5, revenue: 61955, cost: 35617, advertising: 3021, commissions: 4956, tax: 2478, delivery: 929, profit: 14954 },
    { date: '14.01', fullDate: new Date('2026-01-14'), day: 'Ср', orders: 10, revenue: 149080, cost: 93844, advertising: 6674, commissions: 11926, tax: 5963, delivery: 2236, profit: 28437 },
    { date: '15.01', fullDate: new Date('2026-01-15'), day: 'Чт', orders: 8, revenue: 96400, cost: 56768, advertising: 5062, commissions: 7712, tax: 3856, delivery: 1446, profit: 21556 },
    { date: '16.01', fullDate: new Date('2026-01-16'), day: 'Пт', orders: 8, revenue: 100440, cost: 62590, advertising: 4856, commissions: 8035, tax: 4017, delivery: 1506, profit: 19436 },
    { date: '17.01', fullDate: new Date('2026-01-17'), day: 'Сб', orders: 5, revenue: 64920, cost: 37584, advertising: 2874, commissions: 5193, tax: 2596, delivery: 973, profit: 15700 },
    { date: '18.01', fullDate: new Date('2026-01-18'), day: 'Вс', orders: 5, revenue: 81840, cost: 52239, advertising: 4386, commissions: 6547, tax: 3273, delivery: 1227, profit: 14168 },
    { date: '19.01', fullDate: new Date('2026-01-19'), day: 'Пн', orders: 8, revenue: 110864, cost: 66251, advertising: 5774, commissions: 8869, tax: 4434, delivery: 1662, profit: 23874 },
],
